{
    "pages": [
      "pages/index/index",
      "pages/login/in_student/in_student",
      "pages/login/in_visitor/in_visitor",
      "pages/login/in_warden/in_warden",
      "pages/login/in_teacher/in_teacher",
      "pages/user/student/student",
      "pages/user/teacher/teacher",
      "pages/user/warden/warden/warden",
      "pages/user/student/function/late/late",
      "pages/user/student/function/lend/lend",
      "pages/user/student/function/out/out",
      "pages/user/warden/out/out",
      "pages/user/warden/lend/lend",
      "pages/user/warden/visit/visit",
      "pages/user/teacher/record/class1/class1",
      "pages/user/teacher/record/class2/class2",
      "pages/user/teacher/record/class3/class3",
      "pages/user/teacher/record/class4/class4",
      "pages/user/teacher/record/class5/class5",
      "pages/user/warden/late/late",
      "pages/user/teacher/class/class",
      "pages/user/teacher/late/late"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#F8F8F8",
      "navigationBarTitleText": "寝室出入记录系统",
      "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
  }